# webapi-netcore

./: LoggerManager .cs  Program.cs  Startup.cs  appsettings.json  nlog.config  webapi.csproj
Controllers/: PatientController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Models/: ErrorDetails.cs  ILoggerManager.cs
Properties/: launchSettings.json
wwwroot/Log/: internallog.txt
wwwroot/_service/_sqlHelper/Patient/: GetAllData.sql
